<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>290</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>321</width>
    <height>399</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="lec_tab">
       <attribute name="title">
        <string>By lecturer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="ins_combo_box">
          <item>
           <property name="text">
            <string>בחר מוסד לימודים...</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="lec_combo_box"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="rate_btn">
          <property name="text">
           <string>Get rank</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="histogram_btn">
          <property name="text">
           <string>Show histogram</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ins_tab">
       <attribute name="title">
        <string>By Institute</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="by_ins_comboBox"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="dep_btn">
          <property name="text">
           <string>Get rank</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cmp_tab">
       <attribute name="title">
        <string>Compare institutes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="cmp_ins_combo_box"/>
        </item>
        <item>
         <widget class="QComboBox" name="cmp_ins2_combo_box"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="cmp_btn">
          <property name="text">
           <string>Compare</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
